ENV=local
APP_HOST=http://localhost
APP_PORT=3000
MAIL_PROVIDER=smtp
SMTP_HOST=smtp.dummy.com
SMTP_PORT=465
SMTP_USER=dummy
SMTP_PASSWORD=password
MAIL_SENDER_NAME=Dummy User
MAIL_SENDER_EMAIL=dummy@dummy.com
